<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.ssaragibyul.member.domain" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="800" width="323" x="-17" y="-175"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.ssaragibyul.member.domain.Member" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/domain/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.ssaragibyul.member.store" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="545" width="331" x="395" y="-161"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="com.ssaragibyul.member.store.MemberStore" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/store/MemberStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="246" x="436" y="-100"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="5" language="java" name="com.ssaragibyul.member.store.logic" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="267" width="276" x="417" y="86"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.ssaragibyul.member.store.logic.MemberStoreLogic" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/store/logic/MemberStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.ssaragibyul.member.service" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="614" width="352" x="778" y="-168"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="8" language="java" name="com.ssaragibyul.member.service.MemberService" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="261" x="821" y="-104"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="com.ssaragibyul.member.service.logic" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="292" x="806" y="118"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.ssaragibyul.member.service.logic.MemberServiceImpl" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/service/logic/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="951" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.ssaragibyul.member.controller" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="363" width="525" x="1213" y="-9"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.ssaragibyul.member.controller.MemberController" project="Ssaragibyul" 
    file="/Ssaragibyul/src/main/java/com/ssaragibyul/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1478" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>